# MongoDB Atlas Configuration
MONGO_USERNAME="soungsid"
MONGO_PASSWORD="MFBfO3IKdE4RqbRd"
MONGO_CLUSTER="cluster0.tmklvts.mongodb.net"
MONGO_APP_NAME="Cluster0"
DB_NAME="interview_video_generator"
CORS_ORIGINS="*"

# AI Configuration
DEEPSEEK_API_KEY="sk-8589f0a371da4c5eaf8982790287c8a5"
DEEPSEEK_BASE_URL="https://api.deepseek.com/v1"
DEFAULT_AI_MODEL="deepseek-chat"